<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pk1-GS-iRI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-Ty-eXC">
                                <rect key="frame" x="16" y="137" width="163" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8LS-ub-o3p" appends="YES" id="LFQ-zu-lSZ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-Wy-W57">
                                <rect key="frame" x="59" y="274" width="91" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hh2-3a-2zB" appends="YES" id="daR-0k-ebJ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="BvD-nh-E7a">
                                <rect key="frame" x="165" y="327" width="170" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g5d-LF-JBT" appends="YES" id="lGd-m4-64X"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-qb-YCp">
                                <rect key="frame" x="136" y="575" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="category demo"/>
                                <connections>
                                    <segue destination="ynz-85-sHn" kind="show" id="UCc-AO-aKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="COO-Zj-3KH"/>
                    <connections>
                        <outlet property="iamgeView1" destination="tEn-Ty-eXC" id="0Ym-RS-jLJ"/>
                        <outlet property="imageView2" destination="yaP-Wy-W57" id="Pnc-Gq-TBd"/>
                        <outlet property="imageView3" destination="BvD-nh-E7a" id="upt-kj-iEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8LS-ub-o3p">
                    <connections>
                        <action selector="firstImageTouched:" destination="BYZ-38-t0r" id="r18-3L-Hb5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hh2-3a-2zB">
                    <connections>
                        <action selector="secondImageTouched:" destination="BYZ-38-t0r" id="2DV-UV-azU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g5d-LF-JBT">
                    <connections>
                        <action selector="thirdImageTouched:" destination="BYZ-38-t0r" id="Cns-Kf-CeL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="796" y="128.18590704647679"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Qwk-IO-HNI">
            <objects>
                <viewController id="ynz-85-sHn" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qo-2l-DGW"/>
                        <viewControllerLayoutGuide type="bottom" id="OwG-OA-Vd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMD-Au-5jI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-cJ-WcR">
                                <rect key="frame" x="74" y="195" width="240" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UgS-cJ-WcR" id="PXd-Fd-9BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F78-qc-zBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsv-hy-Qpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pk1-GS-iRI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9V-Ab-VBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQb-53-NLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw8-AY-e5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1920" height="1200"/>
        <image name="2" width="1920" height="1200"/>
        <image name="3" width="668" height="1000"/>
        <image name="4" width="690" height="1039"/>
    </resources>
</document>
